<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description"
        content="Log in to Jira, Confluence, and all other Atlassian Cloud products here. Not an Atlassian user? Sign up for free." />
    <meta name="google-site-verification" content="HNNnCkeVQ-w56fqPpX2TTEMRmta5QJ-bDunwoaUep-o" />
    <meta name="apple-itunes-app" content="app-id=1006971684" />
    <meta name="slack-app-id" content="AC23SDS77" />
    <link rel="shortcut icon"
        href="https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.331/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://t.castle.io" />
    <link rel="preconnect" href="https://api.segment.io" crossorigin />
    <link rel="preconnect" href="https://accounts.google.com" />
    <link rel="preconnect" href="https://sentry.io" crossorigin />
    <title>Log in with Atlassian account</title>
    <style nonce="3uZxRf3TxRu1nuGO//yUMBRgg7k&#61;">
        #root {
            height: 100%
        }

        .grecaptcha-badge {
            visibility: hidden
        }

        .scriptLoadError {
            display: flex;
            align-content: center;
            background-color: #0747a6;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.42857142857143;
            letter-spacing: -.005em;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
        }

        .scriptLoadError .container {
            color: #fff;
            margin: 0 auto;
            align-items: center;
            display: flex;
            flex-direction: column
        }

        .scriptLoadError .content {
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
            box-sizing: border-box;
            color: #172b4d;
            padding: 48px;
            width: 400px
        }

        .scriptLoadError .content {
            margin-top: 48px
        }

        .scriptLoadError .content p:first-child {
            margin-top: 0
        }

        .scriptLoadError .content a {
            text-decoration: none;
            color: #0052cc
        }

        .scriptLoadError .logo {
            margin-top: 48px;
            margin-bottom: 0;
            font-size: 40px;
            line-height: 48px
        }

        .scriptLoadError .heading {
            color: #deebff;
            font-size: 24px;
            font-weight: 500;
            line-height: 28px;
            margin-top: 48px
        }
    </style>
    <script src="https://metal.prod.atl-paas.net/1.24.0/metal-head.min.js"></script>
    <link href="https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.331/static/css/40.fc62f8f3.chunk.css"
        rel="stylesheet">
</head>

<body
    data-app-state="{&quot;appConfig&quot;:{&quot;auth0Config&quot;:{&quot;callbackUrl&quot;:&quot;https://id.atlassian.com/login/callback&quot;,&quot;clientId&quot;:&quot;tDP5by46cc3gEck7d2vbHZsqsfrDK6t9&quot;,&quot;domain&quot;:&quot;auth.atlassian.com&quot;,&quot;tenant&quot;:&quot;atlassian-account-prod&quot;,&quot;tokenIssuer&quot;:&quot;https://atlassian-account-prod.pus2.auth0.com&quot;},&quot;bitbucketSignupUrl&quot;:&quot;https://bitbucket.org/account/signup&quot;,&quot;bitbucketSignupUrlOverrideEnabled&quot;:false,&quot;castleAppId&quot;:&quot;337683121243755&quot;,&quot;googleAuthClientId&quot;:&quot;596149463257-9oquqfivs9on8t8erq23c8qso6vk3cp1.apps.googleusercontent.com&quot;,&quot;marketingConsentApiUrl&quot;:&quot;https://preferences.atlassian.com/rest&quot;,&quot;recaptchaEnable&quot;:true,&quot;recaptchaEnterpriseCheckboxKeySite&quot;:&quot;6LfnteAZAAAAAH3vsGy_TA6P6wBH6jtbMqAeVI8k&quot;,&quot;recaptchaEnterpriseInvisibleKeySite&quot;:&quot;6LcTpeAZAAAAACEXJuZmTp5YVTOUVXnN3TYR_fLM&quot;,&quot;segmentIoKey&quot;:&quot;cb2egpwag7&quot;,&quot;sentryUrl&quot;:&quot;https://71e54c28be0d49f0bcd732ab30f35faa@sentry.io/275199&quot;,&quot;contextPath&quot;:&quot;&quot;},&quot;locale&quot;:&quot;vi&quot;,&quot;csrfToken&quot;:&quot;38031fc8-c470-40e4-93b1-2bf1eea196d4&quot;,&quot;hashedCsrfToken&quot;:&quot;63427ccd716d6bc9378c84eaa50262ac067312f223720240416696127a3d1019&quot;,&quot;featureFlags&quot;:{&quot;aid_signup.microsoft.auth.enabled&quot;:true,&quot;aid_signup.apple.auth.enabled&quot;:true,&quot;aid_signup.recaptcha_enterprise.enabled&quot;:true,&quot;aid_signup.disallow.bitbucket.username.login&quot;:true,&quot;sign-in-with-slack.enabled&quot;:false,&quot;aid-frontend.google.login.outage.advisory.enabled&quot;:false,&quot;aid-frontend.microsoft.login.outage.advisory.enabled&quot;:false,&quot;aid-frontend.apple.login.outage.advisory.enabled&quot;:false,&quot;aid-frontend.slack.login.outage.advisory.enabled&quot;:false,&quot;aid-frontend.enable-subbranding&quot;:false,&quot;aid-frontend.google.one.tap.enabled&quot;:true,&quot;aid-frontend.growth.login-page-optimisation&quot;:&quot;control-not-enrolled&quot;},&quot;cobranding&quot;:{&quot;application&quot;:&quot;confluence&quot;,&quot;derivedApplication&quot;:&quot;confluence&quot;},&quot;tenantCloudId&quot;:&quot;094a9518-5546-47a9-8f40-598c86e85b1b&quot;,&quot;login&quot;:{}}">
    <div id="root"><noscript>
            <div class="scriptLoadError">
                <div class="container">
                    <h1 class="logo">Atlassian</h1>
                    <div class="heading">JavaScript is disabled</div>
                    <div class="content">
                        <p>You should enable JavaScript to work with this page.</p>
                    </div>
                </div>
            </div>
        </noscript>
        <div id="javaScriptLoadError" style="display:none">
            <div class="scriptLoadError">
                <div class="container">
                    <h1 class="logo">Atlassian</h1>
                    <div class="heading">JavaScript load error</div>
                    <div class="content">
                        <p>We tried to load scripts but something went wrong.</p>
                        <p>Please make sure that your network settings allow you to download scripts from the following
                            domain:</p>
                        <p><b>https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.331</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script
        nonce="3uZxRf3TxRu1nuGO//yUMBRgg7k&#61;">var mfaServerUrl = "", ticket = "", requestToken = "", postActionURL = "", userData = { userId: "", email: "", friendlyUserId: "", tenant: "", tenantFriendlyName: "" }, globalTrackingId = ""; window.onload = function () { document.getElementById("javaScriptLoadError") && (document.getElementById("javaScriptLoadError").style.display = "block") }</script>
    <script
        src="https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.331/static/js/runtime-main.bf1df447.js"></script>
    <script
        src="https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.331/static/js/40.53063a58.chunk.js"></script>
    <script
        src="https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.331/static/js/main.b44dbf28.chunk.js"></script>
</body>

</html>